{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for AuraEd website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aura-ED/auraed-webiste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aura-ED/auraed-webiste/issues"
  },
  "homepage": "https://github.com/Aura-ED/auraed-webiste#readme",
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
